#############################################################################
# Makefile for building: XoPro1.app/Contents/MacOS/XoPro1
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ../../XoPro1.pro
# Template: app
# Command: /Users/macbook/Qt/5.13.2/ios/bin/qmake -o XoPro1.xcodeproj/project.pbxproj ../../XoPro1.pro -spec macx-xcode CONFIG+=release CONFIG+=iphoneos CONFIG+=device CONFIG+=qtquickcompiler QMAKE_MAC_XCODE_SETTINGS+=qteam qteam.name=DEVELOPMENT_TEAM qteam.value=6Q32B3V4PN
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/macbook/Qt/5.13.2/ios/bin/moc
UIC       = /Users/macbook/Qt/5.13.2/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../XoPro1 -I. -I/Users/macbook/Qt/5.13.2/ios/mkspecs/common/uikit -I/Users/macbook/Qt/5.13.2/ios/include -I/Users/macbook/Qt/5.13.2/ios/include/QtWidgets -I/Users/macbook/Qt/5.13.2/ios/include/QtGui -I/Users/macbook/Qt/5.13.2/ios/include/QtCore -I. -I/Users/macbook/Qt/5.13.2/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_MyFile.cpp moc_dialogxo.cpp moc_mainwindow.cpp moc_myobject.cpp\
	 moc_mytable.cpp
compiler_rcc_make_all: qrc_MyFile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_MyFile.cpp
qrc_MyFile.cpp: ../../MyFile.qrc \
		/Users/macbook/Qt/5.13.2/ios/bin/rcc \
		../../computer.png \
		../../krestik.png \
		../../Nolik.png
	/Users/macbook/Qt/5.13.2/ios/bin/rcc -name MyFile ../../MyFile.qrc -o qrc_MyFile.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) qmlcache_loader.cpp
compiler_moc_header_make_all: moc_dialogxo.cpp moc_mainwindow.cpp moc_myobject.cpp moc_mytable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_dialogxo.cpp moc_mainwindow.cpp moc_myobject.cpp moc_mytable.cpp
moc_dialogxo.cpp: ../../dialogxo.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QDialog \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QPushButton \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QHBoxLayout \
		/Users/macbook/Qt/5.13.2/ios/include/QtGui/QPalette \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QObject \
		/Users/macbook/Qt/5.13.2/ios/bin/moc
	/Users/macbook/Qt/5.13.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/macx-ios-clang -I/Users/macbook/Desktop/LearningQt5/XoPro1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/common/uikit -I/Users/macbook/Qt/5.13.2/ios/include -I/Users/macbook/Qt/5.13.2/ios/include/QtWidgets -I/Users/macbook/Qt/5.13.2/ios/include/QtGui -I/Users/macbook/Qt/5.13.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../../dialogxo.h -o moc_dialogxo.cpp

moc_mainwindow.cpp: ../../mainwindow.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QMainWindow \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QPushButton \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QLabel \
		../../myframe.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QFrame \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QVBoxLayout \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QGridLayout \
		../../mytable.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QTableWidget \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QDebug \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QVector \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QMessageBox \
		../../myplayer.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtGui/QPixmap \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QString \
		../../myobject.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QWidget \
		../../dialogxo.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QDialog \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QHBoxLayout \
		/Users/macbook/Qt/5.13.2/ios/include/QtGui/QPalette \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QObject \
		/Users/macbook/Qt/5.13.2/ios/bin/moc
	/Users/macbook/Qt/5.13.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/macx-ios-clang -I/Users/macbook/Desktop/LearningQt5/XoPro1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/common/uikit -I/Users/macbook/Qt/5.13.2/ios/include -I/Users/macbook/Qt/5.13.2/ios/include/QtWidgets -I/Users/macbook/Qt/5.13.2/ios/include/QtGui -I/Users/macbook/Qt/5.13.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../../mainwindow.h -o moc_mainwindow.cpp

moc_myobject.cpp: ../../myobject.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QLabel \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QWidget \
		/Users/macbook/Qt/5.13.2/ios/bin/moc
	/Users/macbook/Qt/5.13.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/macx-ios-clang -I/Users/macbook/Desktop/LearningQt5/XoPro1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/common/uikit -I/Users/macbook/Qt/5.13.2/ios/include -I/Users/macbook/Qt/5.13.2/ios/include/QtWidgets -I/Users/macbook/Qt/5.13.2/ios/include/QtGui -I/Users/macbook/Qt/5.13.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../../myobject.h -o moc_myobject.cpp

moc_mytable.cpp: ../../mytable.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QTableWidget \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QDebug \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QPushButton \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QLabel \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QVector \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QMessageBox \
		../../myplayer.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtGui/QPixmap \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QString \
		../../myobject.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QWidget \
		../../dialogxo.h \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QDialog \
		/Users/macbook/Qt/5.13.2/ios/include/QtWidgets/QHBoxLayout \
		/Users/macbook/Qt/5.13.2/ios/include/QtGui/QPalette \
		/Users/macbook/Qt/5.13.2/ios/include/QtCore/QObject \
		/Users/macbook/Qt/5.13.2/ios/bin/moc
	/Users/macbook/Qt/5.13.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/macx-ios-clang -I/Users/macbook/Desktop/LearningQt5/XoPro1 -I/Users/macbook/Qt/5.13.2/ios/mkspecs/common/uikit -I/Users/macbook/Qt/5.13.2/ios/include -I/Users/macbook/Qt/5.13.2/ios/include/QtWidgets -I/Users/macbook/Qt/5.13.2/ios/include/QtGui -I/Users/macbook/Qt/5.13.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../../mytable.h -o moc_mytable.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

